import './note.css'
import { Link } from "react-router-dom";

export default function Notes() {

  return (
    <div id="notes" className='note'>
      <h1>唐山書店交接系統使用說明</h1>
      <h2>員工管理</h2>
      <div className="btn">
        <nav>
          <Link to={`/EmployeeManage`}><button className="edit-btn" >前往員工管理系統</button></Link>
        </nav>
      </div>
      <p>此處可新增、編輯、刪除員工資料，目前僅提供紀錄姓名。須留意<strong>若要在工作事項內登記該名員工為填寫人或是負責人，請務必先登記該名員工於員工管理系統。</strong></p>
      <h2>工作事項管理</h2>
      <p>左列工作欄可以按照不同分類方式來選擇欲瀏覽的工作事項。</p>
      <ul>
        <li><b>今日工作</b></li>
        <p>顯示截止日期為本日的代辦事項</p>
        <li><b>工作總覽</b></li>
        <p>顯示所有未完成與釘選的代辦事項，依照工作事項類別分類。在此頁面僅呈現簡化版本的工作事項內容且僅供檢視，
          若想新增、刪除、編輯工作事項，請至對應的類別頁面。</p>
        <li><b>進退貨、網路訂單、實體訂單、四分溪、待辦事項</b></li>
        <p>可以在此管理該類別之工作事項，瀏覽完整的紀錄。此外，此區提供篩選器可以快速選擇想要的呈現方式。</p>
      </ul>
      <h3>新增工作事項</h3>
      <p>點進欲建立之工作事項的類別所對應的頁面，按左上方的 add 按鈕並填入資料，完成後按下 save 按鈕，便會自動儲存並顯示新增成功的彈出視窗。</p>
      <h3>編輯工作事項</h3>
      <p>點進欲編輯之工作事項的類別所對應的頁面，找到該事項後按下 edit 按鈕，編輯完畢後按下 save 按鈕，便會自動儲存並顯示修改成功的彈出視窗。</p>
      <h3>刪除工作事項</h3>
      <p>點進欲刪除之工作事項的類別所對應的頁面，找到該事項後按下 delete 按鈕，便會自動刪除並顯示刪除成功的彈出視窗。</p>

      <h2>常見問題</h2>
      <h3>為什麼按下 save 鍵後會跳出新增/修改失敗？</h3>
      <p>此狀況可能是因為在填寫人與負責人的欄位填寫了未登記於員工管理系統之姓名，請重新輸入並確保所有資料皆正確無誤，且填寫人與負責人皆已新增至員工管理系統。</p>
      <h3>為什麼在工作總覽頁面有工作類別的工作事項欄顯示是 "loading..."</h3>
      <p>此狀況可能原因是該類別沒有任何工作事項，新增後即可正常顯示。</p>

      <p style={{fontSize:'18px'}}><u>若已排除上述狀況卻仍有使用上的問題，請聯繫開發者團隊。</u></p>
    </div>
  );
}